MONGO_URL="mongodb+srv://rizwan:rizwan99@cluster0.raqufog.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SEC="lama"
JWT_SEC="lama"
STRIPE_KEY="sk_test_51MNCy4SEQjqxCP7VQ6ROkXtCeZygQp96As3i08kQ8wtwIVtGi8vfuikNHiWwVxkpKivrk9s1ogoZ3wpIWCUYMZc600MtO3bUm7" 